<!DOCTYPE html>
<html>
<head>
    <meta charset = "utf-8">
    <title>Bages</title>
 
    <style>
        
     
        nav{
        background-color: black;
      
         }
       
         nav ul {
             padding: 20px;
             text-align: center;
             color: white;
         }

         nav ul li{
             display: inline-block;
             padding: 10px;
             text-decoration: underline;
         }
         nav ul li ::after{
             color: white;
             content: "|";
         }
        
        form{
            text-align: center;
           
        }

        a{
            color: tomato;
            text-decoration: underline;
            display: inline;
         
            
        
        }
        label{
            color: black;
        }

        p{
            color: black;
        }
      

    </style>
</head>    

<body>
   
    <nav >
      <ul>
          <li>Home</li>
          <li>Categories</li>
          <li style="text-decoration: none;">Contacts</li>
      </ul>
    </nav>
   
   
   <div >
    <img src="images/images5.jpg" width="100%" height="300px"  > <br>
  </div>
  <br>

    <form>
        <div >
        <img src="images/downloads3jpg.jpg">
        <img src="images/download1.jpg" >
        <img src="images/download2.jpg">
       
    </div>
    <div>
        <img src="images/download6.jpg">
        <img src="images/download5.jpg">
        <img src="images/download4.jpg">
    </div>
    <div>
        <img src="images/images.8jpg.jpg">
        <img src="images/images4.jpg">
        <img src="images/images6.jpg">
    </div>
   
    </form>
    <div style="text-align: center;" style="background-color: darkgray;">
        <label><h1 style="color:tomato;">Contact Us</h1></label>
        <label><h3>What's app</h3></label>
        <label><h3>FaceBook</h3></label>
        <label><h3>Instagram</h3></label>
    </div>
</body>
</html>